@font-face {
    font-family: "toutiao"; /* Project id 2825150 */
    src: url('//at.alicdn.com/t/font_2825150_n2s1czgvije.woff2?t=1632185209610') format('woff2'),
         url('//at.alicdn.com/t/font_2825150_n2s1czgvije.woff?t=1632185209610') format('woff'),
         url('//at.alicdn.com/t/font_2825150_n2s1czgvije.ttf?t=1632185209610') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-gengduo:before {
    content: "\e629";
  }
  
  .toutiao-lishi:before {
    content: "\e62a";
  }
  
  .toutiao-pinglun:before {
    content: "\e62b";
  }
  
  .toutiao-fenxiang:before {
    content: "\e62c";
  }
  
  .toutiao-dianzan:before {
    content: "\e62d";
  }
  
  .toutiao-dianzan2:before {
    content: "\e62e";
  }
  
  .toutiao-wenda:before {
    content: "\e62f";
  }
  
  .toutiao-shouji:before {
    content: "\e630";
  }
  
  .toutiao-shipin:before {
    content: "\e631";
  }
  
  .toutiao-shouye:before {
    content: "\e632";
  }
  
  .toutiao-shanchu:before {
    content: "\e633";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e634";
  }
  
  .toutiao-sousuo:before {
    content: "\e635";
  }
  
  .toutiao-guanbi:before {
    content: "\e636";
  }
  
  .toutiao-shoucang:before {
    content: "\e637";
  }
  
  .toutiao-wode:before {
    content: "\e638";
  }
  
  .toutiao-yuedu:before {
    content: "\e639";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e63a";
  }
  
  .toutiao-zuopin:before {
    content: "\e63b";
  }
  
  .toutiao-youjiantou:before {
    content: "\e63c";
  }
  